BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "otbr"
BBFILE_PATTERN_otbr:= "^${LAYERDIR}/"
BBFILE_PRIORITY_otbr= "7"

LAYERSERIES_COMPAT_otbr= "honister hardknott gatesgarth"

IMAGE_INSTALL:append += " jsoncpp otbr matter openthread otbr-v11 openthread-v11 "
HOSTTOOLS += " npm node python3 python "
CORE_IMAGE_EXTRA_INSTALL += " otbr "
